*_1P.fastq.gz
*_1P.fastq.gz
*_1P.fastq.gz
*_1P.fastq.gz
*_1P.fastq.gz
*_1P.fastq.gz
*_1P.fastq.gz
*_1P.fastq.gz
*_1P.fastq.gz
ACQ-12_1P.fastq.gz
ACQ-5_1P.fastq.gz
ALB-5_1P.fastq.gz
AOS-15_1P.fastq.gz
AOS-18_1P.fastq.gz
AOS-8_1P.fastq.gz
AOS-9_1P.fastq.gz
BAR-4_1P.fastq.gz
BAR-5_1P.fastq.gz
BAR2-2_1P.fastq.gz
BOR-2_1P.fastq.gz
BOR-3_1P.fastq.gz
BSG-2_1P.fastq.gz
BSG-3_1P.fastq.gz
CHAB-3_1P.fastq.gz
CHL-4bis-5_1P.fastq.gz
CHL4-3T_1P.fastq.gz
COL-2_1P.fastq.gz
COL-3_1P.fastq.gz
COR-3_1P.fastq.gz
COR-4_1P.fastq.gz
Ca-MC1_1P.fastq.gz
Ca-Russia-1_1P.fastq.gz
Ca-Slovenia-1_1P.fastq.gz
Cam-C12_1P.fastq.gz
Cam-L5_1P.fastq.gz
Cc-CO1_1P.fastq.gz
Cc-CO2_1P.fastq.gz
Cdo-France-1_1P.fastq.gz
Ce-EL1_1P.fastq.gz
Cg-Italy-1_1P.fastq.gz
Cg-Russia-1_1P.fastq.gz
Ch-France-1_1P.fastq.gz
Ch-Russia-1_1P.fastq.gz
Cl-Russia-1_1P.fastq.gz
Cl-Russia-2_1P.fastq.gz
Co-France-1_1P.fastq.gz
Co-France-2_1P.fastq.gz
Co-Poland-1_1P.fastq.gz
Cp-France-1_1P.fastq.gz
Cp-Russia-1_1P.fastq.gz
Cp-Slovenia-1_1P.fastq.gz
Crh-Croatia-1_1P.fastq.gz
Cs-ARM1_1P.fastq.gz
Ct-France-1_1P.fastq.gz
Ct-VT1_1P.fastq.gz
Ct-VT2_1P.fastq.gz
DOR-1_1P.fastq.gz
DOR-2_1P.fastq.gz
FOA-19_1P.fastq.gz
FTN-5_1P.fastq.gz
FTN-6_1P.fastq.gz
GAR-5_1P.fastq.gz
GGA034_1P.fastq.gz
GGA036_1P.fastq.gz
HEI-7_1P.fastq.gz
HEI-8_1P.fastq.gz
LA-TC-12_1P.fastq.gz
LA-TC-13_1P.fastq.gz
LAR-4_1P.fastq.gz
LAR-5_1P.fastq.gz
LEON-3_1P.fastq.gz
LEON-6_1P.fastq.gz
LOM-1_1P.fastq.gz
LOM-2_1P.fastq.gz
Lm-A39_1P.fastq.gz
Lm-C5_1P.fastq.gz
OBE-2_1P.fastq.gz
OBE-5_1P.fastq.gz
ORC-2-6_1P.fastq.gz
P2_1P.fastq.gz
P4_1P.fastq.gz
POLSKA-3_1P.fastq.gz
PON-4_1P.fastq.gz
SDA-11_1P.fastq.gz
SDA-1_1P.fastq.gz
SES-3_1P.fastq.gz
SES-5_1P.fastq.gz
SEY-1_1P.fastq.gz
SEY-3_1P.fastq.gz
SGA047_1P.fastq.gz
SIMD-14_1P.fastq.gz
SIMD-4_1P.fastq.gz
SOL-2_1P.fastq.gz
SOL-4_1P.fastq.gz
TON-5_1P.fastq.gz
Tph-Russia-1_1P.fastq.gz
Tph-Russia-2_1P.fastq.gz
VIG1-2_1P.fastq.gz
